<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd5b23443f92485faf72b582e2720c80" Name="Diagram1">
        <EntityTypeShape EntityType="DeviAutoModel.BikeBrand" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviAutoModel.BikePhoto" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DeviAutoModel.FK_BikePhotos_BikeBrand" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DeviAutoModel.UserDetail" Width="1.5" PointX="2.75" PointY="4" />
        <EntityTypeShape EntityType="DeviAutoModel.User" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="DeviAutoModel.FK_UserDetails_UserDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>